# training_portal

./: .gitignore  Dockerfile  Fix modal.md  Procfile  README.md  bash.exe.stackdump  heroku.yml  pom.xml
src/main/java/com/company/training_portal/config/: AppConfig.java  HerokuPostgres.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/company/training_portal/controller/: GlobalExceptionHandler.java  HelloWorldController.java  LogoutFilter.java  QuizController.java  QuizPassingController.java  SessionAttributes.java  StudentController.java  TeacherController.java  TeacherGroupController.java  TeacherQuizController.java  TeacherResultsController.java  UserController.java
src/main/java/com/company/training_portal/dao/: AnswerAccordance.java  AnswerAccordanceDao.java  AnswerNumberDao.java  AnswerSequenceDao.java  AnswerSimpleDao.java  GroupDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/com/company/training_portal/jstl/: FormatDuration.java  FormatLocalDate.java  FormatLocalDateTime.java  Util.java
src/main/java/com/company/training_portal/model/: AnswerAccordance.java  AnswerNumber.java  AnswerSequence.java  AnswerSimple.java  AnswerSpace.java  Group.java  OpenedQuiz.java  PassedQuiz.java  Question.java  Quiz.java  SecurityUser.java  User.java  UserQuizJunction.java
src/main/java/com/company/training_portal/service/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/company/training_portal/util/: Formatter.java  Utils.java
src/main/java/com/company/training_portal/validator/: GroupValidator.java  QuizValidator.java  Test.java  UserValidator.java
src/main/java/com/studysoft/trainingportal/config/: AppConfig.java  ApplicationConfiguration.java  Constants.java  DatabaseConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebConfig.java  WebConfiguration.java
src/main/java/com/studysoft/trainingportal/controller/: GlobalExceptionHandler.java  QuizPassingController.java  SessionAttributes.java  StudentController.java  TeacherController.java  TeacherGroupController.java  TeacherQuizController.java  TeacherResultsController.java  UserController.java
src/main/resources/: answerAccordanceDao.sql  answerSequenceDao.sql  answerSimpleDao  answerSimpleDao.sql  answersNumber  answersNumberDao.sql  config_schema.sql  db.properties  dump_postgres.sql  groupDao.sql  language_en.properties  language_ru.properties  language_ru_RU.properties  language_uk.properties  language_uk_UA.properties  log4j.properties  questionDao  questionDao.sql  quizDao.sql  schema  schema.sql  schema_postgres.sql  schema_postgress.sql  test-data  test-data.sql  userDao.sql  validationMessages.properties
src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
src/main/resources/i18n/: language.properties  language_en.properties  language_ru.properties  language_uk.properties
src/main/resources/sql_queries/: answerSimpleDao.sql  answer_sequence_dao.sql  groupDao.sql  group_dao.sql  question_dao.sql  quizDao.sql  quiz_dao.sql  userDao.sql  user_dao.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/custom_tags/: formatDuration.tld  formatLocalDate.tld  formatLocalDateTime.tld
src/main/webapp/WEB-INF/view/: access-denied.jsp  answers.jsp  compare-quiz-results.jsp  compare-results.jsp  create-group.jsp  edit-profile-success.jsp  edit-profile.jsp  exception.jsp  finished-quiz.jsp  group-create-success.jsp  group-info.jsp  group.jsp  hello.jsp  help.jsp  login-interview.jsp  login-original.jsp  login.jsp  navbar.jsp  no-data-found.jsp  opened-quiz.jsp  passed-quiz.jsp  question.jsp  questions.jsp  quiz-congratulations.jsp  quiz-continue.jsp  quiz-finished.jsp  quiz-not-completed.jsp  quiz-repass.jsp  quiz-start.jsp  quiz-time-up.jsp  registration.jsp  repass-quiz.jsp  start-quiz.jsp  student-info.jsp  student-quizzes.jsp  student-results.jsp  student-teachers.jsp  student.jsp  teacher-groups.jsp  teacher-info.jsp  (+2 more)
src/main/webapp/WEB-INF/view/error/: access-denied.jsp  exception.jsp  no-data-found.jsp
src/main/webapp/WEB-INF/view/fragment/: head-without-navbar.jsp  head.jsp  modal-window.jsp  navbar.jsp  student-navbar.jsp  teacher-navbar.jsp
src/main/webapp/WEB-INF/view/quiz_passing/: congratulations.jsp  continue.jsp  just-passed.jsp  question.jsp  time-up.jsp
src/main/webapp/WEB-INF/view/student_general/: compare-quiz-results.jsp  compare-results.jsp  edit-profile-success.jsp  edit-profile.jsp  group.jsp  quizzes.jsp  results.jsp  student-info.jsp  student.jsp  teacher-info.jsp  teachers.jsp
src/main/webapp/WEB-INF/view/student_quiz/: answers.jsp  closed.jsp  finished.jsp  not-completed.jsp  opened.jsp  passed.jsp  quiz-finishing.jsp  repass.jsp  start.jsp
src/main/webapp/WEB-INF/view/teacher/: foreign-group-info.jsp  group-add-students-success.jsp  group-add-students.jsp  group-create-success.jsp  group-create.jsp  group-deleted.jsp  group-edit.jsp  group-info.jsp  own-group-info.jsp  published-quiz.jsp  questions.jsp  quiz-create.jsp  quiz-edit.jsp  results-group-closed-quiz.jsp  results-group-passed-quiz.jsp  results-group-quiz.jsp  results-group.jsp  results.jsp  teacher-groups.jsp  teacher-quizzes.jsp  teacher-results.jsp  teacher-students.jsp  teacher.jsp  unpublished-quiz.jsp
src/main/webapp/WEB-INF/view/teacher_general/: groups.jsp  quizzes.jsp  results.jsp  students.jsp  teacher.jsp
src/main/webapp/WEB-INF/view/teacher_group/: foreign-group-info.jsp  group-add-students.jsp  group-create.jsp  group-deleted.jsp  group-edit.jsp  own-group-info.jsp
src/main/webapp/WEB-INF/view/teacher_quiz/: published-quiz.jsp  questions.jsp  quiz-create.jsp  quiz-edit.jsp  quiz-publication.jsp  quiz-publish.jsp  unpublished-quiz.jsp
src/main/webapp/WEB-INF/view/teacher_results/: group-quiz-result.jsp  group-quiz.jsp  group-result.jsp  group.jsp  student-result.jsp  student.jsp
src/main/webapp/resources/: main.css
(+89 files in other folders)
