####################   MySQL   ######################

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/training_portal?useSSL=true
#jdbc.username=root
#jdbc.password=password

####################   PostgreSQL   #################

jdbc.driverClass=org.postgresql.Driver
#jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/training_portal
jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=password